开一个新view：
curl -X PUT -d '{
  "_id": "_design/textsearch",
  "views": {
    "keywordLocationYearCounter": {
      "reduce": "_sum",
      "map": "function (doc) {\n      emit([doc.location,doc.keyword,doc.year], 1);\n}"
    },
    "locationYearCounter": {
      "reduce": "_sum",
      "map": "function (doc) {\n      emit({location:doc.location,year:doc.year}, 1);\n}"
    }
  },
  "language": "javascript",
  "indexes": {}
}' 'http://admin:admin@127.0.0.1:8787/tweets/_design/textsearch'


检查view创建好：
curl -X PUT -d @db_view.js 'http://admin:admin@127.0.0.1:8787/tweets/_design/textsearch'