instance-1 ansible_host=45.113.235.61
instance-2 ansible_host=45.113.234.35
instance-3 ansible_host=45.113.234.221
front-end ansible_host=45.113.233.151

[all]
instance-1
instance-2
instance-3
front-end

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/ccc_team.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[couchdb]
instance-1
instance-2
instance-3

[master]
instance-1

[slaves]
instance-2
instance-3

[slave1]
instance-2

[slave2]
instance-3

[frontend]
front-end


